CPlugin = 44, 44, 648, 476, C
frmPluginSample = 72, 19, 805, 600, , 17, 3, 903, 624, C
Module1 = 39, 23, 863, 587, 
frmStringsOnStack = 132, 132, 704, 564, C, 88, 88, 592, 520, C
frmDumpFix = 110, 110, 585, 542, , 143, 67, 618, 499, C
CIDAScript = 24, 20, 604, 597, 
frmIDAScript = 48, 0, 621, 616, , 77, 60, 627, 496, C
frmByteImport = 126, 151, 610, 587, C, 115, 57, 725, 531, C
clsCmnDlg = 176, 176, 629, 612, 
clsFileSystem = 66, 66, 559, 502, C
CBinWrite = 88, 88, 540, 524, C
CSocket = 132, 132, 555, 568, 
MSocketSupport = 154, 154, 577, 590, 
CIDASocket = -335, 20, 621, 671, 
CIntelliLight = 154, 154, 650, 590, C
frmOffsets = 110, 110, 521, 546, , 30, 83, 521, 519, C
CSection = 22, 22, 446, 470, 
CSections = 88, 88, 561, 524, 
frmMemDump = 44, 44, 408, 480, C, 0, 0, 534, 436, C
frmManualPatch = 24, 67, 689, 597, , 140, 99, 600, 535, C
CTxtExtender = 176, 176, 573, 621, C
frmLoadScript = 22, 22, 441, 467, C, 0, 0, 419, 445, C
frmAdressList = 281, 35, 1104, 935, , 88, 88, 662, 780, C
frmVBDeclares = 0, 0, 290, 480, , 220, 220, 510, 700, C
CPEOffsets = 0, 0, 483, 445, 
frmTextSearch = 154, 154, 826, 568, , 58, 15, 774, 567, C
CFunction = 110, 110, 803, 590, C
frmExtractComments = 176, 176, 869, 656, , 132, 132, 825, 612, C
frmSourceCommenter = 66, 66, 675, 480, C, 44, 44, 799, 594, C
