Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0; msscript.ocx
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files\Common Files\system\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Class=CPlugin; CPlugin.cls
Form=frmPluginSample.frm
Module=Module1; Module1.bas
Form=stringsOnStack.frm
Form=DumpFix.frm
Class=CIDAScript; CIDAScript.cls
Form=frmIDAScript.frm
Form=frmByteImport.frm
Class=clsCmnDlg; clsCmnDlg.cls
Class=clsFileSystem; clsFileSystem.cls
Class=CBinWrite; CBinWrite.cls
Class=CSocket; CSocket.cls
Module=MSocketSupport; MSocketSupport.bas
Class=CIDASocket; CIDASocket.cls
Class=CIntelliLight; CIntelliLight.cls
Form=frmOffsets.frm
Class=CSection; CSection.cls
Class=CSections; CSections.cls
Form=frmMemDump.frm
Form=frmManualPatch.frm
Class=CTxtExtender; CTxtExtender.cls
Form=frmLoadScript.frm
Form=frmAdressList.frm
Form=frmVBDeclares.frm
Class=CPEOffsets; CPEOffsets.cls
Form=frmTextSearch.frm
Class=CFunction; CFunction.cls
Form=frmExtractComments.frm
Form=frmSourceCommenter.frm
Startup="(None)"
HelpFile=""
Title="IdaVbSample"
ExeName32="IdaVbPlugin.dll"
Path32="C:\IDA6\plugins"
Command32=""
Name="IdaVbSample"
HelpContextID="0"
Description="IdaVbSample"
CompatibleMode="0"
CompatibleEXE32="..\..\..\plugins\IdaVbPlugin.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="'dzzie@yahoo  'http://sandsprite.com  "
VersionCompanyName="sandsprite.com"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
