Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{DDC88AC2-2723-4C1B-9D61-C4F4D7CF5375}#2.4#0#..\..\_Installs\iDef\github\COMRaider\dependancy\vbDevKit.dll#Vb Developers Library From Sandsprite.com
Reference=*\G{60FF6824-F68B-4DF1-9ECF-6F0893AAD2B8}#1.2#0#C:\Program Files\Sleuth\spSubclass.dll#SandSprite_SubClass Component
Form=frmMain.frm
Class=CNode; CNode.cls
Class=CIpc; CIpc.cls
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Class=CEdge; CEdge.cls
Class=CGraph; CGraph.cls
Class=CuDraw; CUDraw.cls
Class=CNodeMenu; CNodeMenu.cls
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="uDrawGrapher"
ExeName32="wingraph32.exe"
Path32="C:\IDA"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="blah"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
