Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0; msscript.ocx
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Class=CPlugin; CPlugin.cls
Form=frmPluginSample.frm
Module=modOllyAPI; modOllyAPI.bas
Class=COlly; CScript.cls
Form=frmScripts.frm
Class=clsFileSystem; clsFileSystem.cls
Class=CSocket; CSocket.cls
Module=MSocketSupport; MSocketSupport.bas
Class=COllySocket; COllySocket.cls
Form=frmSocketSync.frm
Class=CIntelliLight; CIntelliLight.cls
Startup="(None)"
HelpFile=""
Title="VbOllyPlugin"
ExeName32="Olly_vbScript.dll"
Path32="..\bin"
Command32=""
Name="OllyVBScript"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\Olly_vbScript.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="blah.com"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
