Form1 = 224, 14, 1415, 804, C, 248, 12, 1471, 784, C
CFunction = 186, 46, 1539, 739, 
CParser = 222, 4, 1469, 851, 
CInstruction = 34, 30, 1453, 826, 
CmdOutput = 198, 198, 1440, 817, C
Module1 = 186, 56, 1362, 765, 
frmSearch = 44, 44, 1257, 663, , 0, 0, 1253, 619, C
CStringPoolItem = 110, 110, 1450, 688, 
frmStringPool = 242, 242, 1582, 820, , 198, 198, 1538, 776, C
modZlib = 154, 154, 1420, 712, 
CAbcBlock = 66, 66, 1332, 652, 
CBinaryData = 202, 228, 1460, 871, 
frmBrowser = 140, 92, 1438, 690, , 176, 176, 1430, 698, C
CVariable = 0, 0, 1380, 522, C
