//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FORMVIEW DIALOG DISCARDABLE  0, 0, 403, 174
STYLE DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Hit Trace Plugin - dzzie"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Index       Module        BP_RVA          LogExp        comment",
                    IDC_STATIC,37,27,200,8
    LISTBOX         IDC_LIST2,33,36,302,74,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL
    LTEXT           "Module",IDC_STATIC,7,7,28,13
    PUSHBUTTON      "Delete Selected",IDC_BUTTON1,339,53,57,16,NOT 
                    WS_TABSTOP
    PUSHBUTTON      "Add",IDC_BUTTON2,341,7,55,14
    EDITTEXT        IDC_EDIT1,37,7,49,14
    EDITTEXT        IDC_EDIT2,111,7,36,16,ES_AUTOHSCROLL
    LTEXT           "Rva",IDC_STATIC,91,7,15,13
    PUSHBUTTON      "Save List",IDC_BUTTON3,340,111,56,14,NOT WS_TABSTOP
    PUSHBUTTON      "Load List",IDC_BUTTON4,339,94,57,14,NOT WS_TABSTOP
    CONTROL         "Debug Mode",IDC_CHECK1,"Button",BS_AUTOCHECKBOX,243,113,
                    56,9
    PUSHBUTTON      "Clear List",IDC_BUTTON5,340,78,56,14,NOT WS_TABSTOP
    PUSHBUTTON      "Begin Hit Tracing",IDC_BUTTON6,153,127,67,18,NOT 
                    WS_TABSTOP
    PUSHBUTTON      "Show Results",IDC_BUTTON7,334,146,62,19,NOT WS_TABSTOP
    PUSHBUTTON      "Disable Trace",IDC_BUTTON8,154,146,66,18,NOT WS_TABSTOP
    PUSHBUTTON      "Reset Counts",IDC_BUTTON9,226,146,61,18,NOT WS_TABSTOP
    LTEXT           "Abort at index:",IDC_STATIC,33,130,49,13
    EDITTEXT        IDC_EDIT3,97,127,45,14,ES_AUTOHSCROLL | NOT WS_TABSTOP
    LTEXT           "LogExp",IDC_STATIC,149,7,31,13
    EDITTEXT        IDC_EDIT4,184,7,60,14,ES_AUTOHSCROLL
    LTEXT           "comment",IDC_STATIC,247,7,31,13
    EDITTEXT        IDC_EDIT5,278,7,60,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Edit Selected",IDC_BUTTON10,340,36,56,14,NOT WS_TABSTOP
    PUSHBUTTON      "Show Counts",IDC_BUTTON11,227,126,60,18,NOT WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_FORMVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 396
        TOPMARGIN, 7
        BOTTOMMARGIN, 167
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

