Type=Exe
Reference=*\G{DDC88AC2-2723-4C1B-9D61-C4F4D7CF5375}#2.5#0#C:\WINDOWS\vbDevKit.dll#Vb Developers Library From Sandsprite.com
Reference=*\G{60FF6824-F68B-4DF1-9ECF-6F0893AAD2B8}#1.2#0#C:\Program Files\Sleuth\spSubclass.dll#SandSprite_SubClass Component
Object={DE173711-6CFE-432E-A95E-F4EF3EE03231}#5.4#0; AddFlow5.ocx
Object={69CCB013-9626-43EA-BE8E-4316B96BF952}#2.0#0; HFlow2.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={EFA5E1B0-F8F3-4374-A076-4EACFA0ABF86}#2.0#0; SFlow2.ocx
Object={AFD16587-6577-47B0-A0E7-5EF0E5BDF262}#2.0#0; TFlow2.ocx
Object={FC514089-CC6A-4EC1-8D09-07DFA1CF38E2}#1.0#0; OFlow.ocx
Form=navig.frm
Class=CGrapher; CGrapher.cls
Form=Form1.frm
Module=fso; simple-fso..bas
Class=clsCmnDlg; clsCmnDlg.cls
Class=CIpc; CIpc.cls
Class=CIDAScript; CIDAScript.cls
Module=modTimerProc; modTmrProc.bas
IconForm="Navig"
Startup="Navig"
HelpFile=""
Title="WinGraph32"
ExeName32="wingraph32.exe"
Path32="C:\IDA"
Command32=""
Name="vb6projectNavig"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="blah"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
